<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Bio data</title>
    <style>
        card{
            Border : 15px solid green;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: black;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <div class="card">
     <h3 align="center">Personal Data</h3>
     <img src="C:\Users\lavan\OneDrive\Desktop\lavsimage.jpg" alt="My Image" height="250px" width="250px" >
     <p><b>First Name:</b>Lavanya</p>
     <p><b>Second Name:</b>Chappidi</p>
     <p><b>Date of Birth:</b>22-12-2004</p>
     <p><b>Gender:</b>Female</p>
     <p><b>Phone Number:</b>8688242949</p>
     <p><b>g-Mail:</b>lavanyachappidi10@gmail.com</p>
     <p><b>University:</b>Mohan Babu University</p>
     <p><b>Course:</b>Computer Science Engineering</p>
    </div>
</body>
</html>