<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body{
            background-color: rgb(167, 18, 132);
        }
        div{
            font-size:20px;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 align="center">Restaurant Menu</h1>
    <div>
        <h2>Starters</h2>
        <ul>
            <li>dragon chicken</li>
            <li>Corona chicken</li>
            <li>Grilled chicken</li>
        </ul>
        <h2>Main Courses</h2>
        <ul>
            <li>Spl biryani</li>
            <li>Hyd Chicken biryani</li>
            <li>Fish biryani</li>
        </ul>
        <h2>Desserts</h2>
        <ul>
            <li>Chocolate mousse</li>
            <li>Chocolate Lava Cake</li>
            <li>Ice Cream Sundae</li>
        </ul>
    </div>
</body>
</html>